{
  "name": "theme-candy-cane",
  "displayName": "Candy Cane Theme",
  "description": "Delicious theme",
  "version": "0.0.3",
  "publisher": "eisisig",
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
   "repository": {
      "type": "git",
      "url": "https://imeisisig.visualstudio.com/candy-cane-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "candy-cane",
        "uiTheme": "vs-dark",
        "path": "./themes/candy-cane.tmTheme"
      }
    ]
  }
}
